# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Lazy Jar' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'GoogleSignIn'
  # Pods for Lazy Jar

end
