// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		72BB80C5256DEFF300D6E7A3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 72BB80C4256DEFF300D6E7A3 /* GoogleService-Info.plist */; };
		72BB80DB256DF45400D6E7A3 /* SignInWithApple.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB80DA256DF45400D6E7A3 /* SignInWithApple.swift */; };
		72BB80E0256DF5B100D6E7A3 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB80DF256DF5B100D6E7A3 /* LoginView.swift */; };
		72BB80F7256DFEBF00D6E7A3 /* SignInWithAppleCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB80F6256DFEBF00D6E7A3 /* SignInWithAppleCoordinator.swift */; };
		72BB80FB256E0E8000D6E7A3 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB80FA256E0E8000D6E7A3 /* User.swift */; };
		72BB80FE256E236D00D6E7A3 /* WalkthroughView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB80FD256E236D00D6E7A3 /* WalkthroughView.swift */; };
		72BB8114256E247900D6E7A3 /* AuthenticationState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB8113256E247900D6E7A3 /* AuthenticationState.swift */; };
		72BB8117256E36E600D6E7A3 /* AuthenticationType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB8116256E36E600D6E7A3 /* AuthenticationType.swift */; };
		72BB811A256E372C00D6E7A3 /* SplashScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB8119256E372C00D6E7A3 /* SplashScreenView.swift */; };
		72BB811D256E37B500D6E7A3 /* LogoTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB811C256E37B500D6E7A3 /* LogoTitleView.swift */; };
		72BB8133256E3DF400D6E7A3 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB8132256E3DF400D6E7A3 /* HomeView.swift */; };
		72BB814A256E40A900D6E7A3 /* SignInAppleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BB8149256E40A900D6E7A3 /* SignInAppleButton.swift */; };
		72DC68C2256DE33700169609 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72DC68C1256DE33700169609 /* AppDelegate.swift */; };
		72DC68C4256DE33700169609 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72DC68C3256DE33700169609 /* SceneDelegate.swift */; };
		72DC68C6256DE33700169609 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72DC68C5256DE33700169609 /* ContentView.swift */; };
		72DC68C8256DE33B00169609 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72DC68C7256DE33B00169609 /* Assets.xcassets */; };
		72DC68CB256DE33B00169609 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72DC68CA256DE33B00169609 /* Preview Assets.xcassets */; };
		72DC68CE256DE33B00169609 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72DC68CC256DE33B00169609 /* LaunchScreen.storyboard */; };
		ABB784DAEA10A78C023AA638 /* Pods_Lazy_Jar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDC093229095E2A3345AD1D0 /* Pods_Lazy_Jar.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4A4314C351014312E37DB58D /* Pods-Lazy Jar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lazy Jar.release.xcconfig"; path = "Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar.release.xcconfig"; sourceTree = "<group>"; };
		72BB80C4256DEFF300D6E7A3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		72BB80DA256DF45400D6E7A3 /* SignInWithApple.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInWithApple.swift; sourceTree = "<group>"; };
		72BB80DD256DF47700D6E7A3 /* Lazy Jar.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Lazy Jar.entitlements"; sourceTree = "<group>"; };
		72BB80DF256DF5B100D6E7A3 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		72BB80F6256DFEBF00D6E7A3 /* SignInWithAppleCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInWithAppleCoordinator.swift; sourceTree = "<group>"; };
		72BB80FA256E0E8000D6E7A3 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		72BB80FD256E236D00D6E7A3 /* WalkthroughView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkthroughView.swift; sourceTree = "<group>"; };
		72BB8113256E247900D6E7A3 /* AuthenticationState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationState.swift; sourceTree = "<group>"; };
		72BB8116256E36E600D6E7A3 /* AuthenticationType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationType.swift; sourceTree = "<group>"; };
		72BB8119256E372C00D6E7A3 /* SplashScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenView.swift; sourceTree = "<group>"; };
		72BB811C256E37B500D6E7A3 /* LogoTitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoTitleView.swift; sourceTree = "<group>"; };
		72BB8132256E3DF400D6E7A3 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		72BB8149256E40A900D6E7A3 /* SignInAppleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInAppleButton.swift; sourceTree = "<group>"; };
		72DC68BE256DE33700169609 /* Lazy Jar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lazy Jar.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		72DC68C1256DE33700169609 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		72DC68C3256DE33700169609 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		72DC68C5256DE33700169609 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		72DC68C7256DE33B00169609 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		72DC68CA256DE33B00169609 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		72DC68CD256DE33B00169609 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		72DC68CF256DE33B00169609 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9415C3C7910E5C64914A737A /* Pods-Lazy Jar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Lazy Jar.debug.xcconfig"; path = "Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar.debug.xcconfig"; sourceTree = "<group>"; };
		FDC093229095E2A3345AD1D0 /* Pods_Lazy_Jar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Lazy_Jar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72DC68BB256DE33700169609 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABB784DAEA10A78C023AA638 /* Pods_Lazy_Jar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B87D932CA75F76DA9D84AFC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FDC093229095E2A3345AD1D0 /* Pods_Lazy_Jar.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		72BB80BF256DEE7A00D6E7A3 /* Views */ = {
			isa = PBXGroup;
			children = (
				72BB8148256E409000D6E7A3 /* UIKit */,
				72DC68C5256DE33700169609 /* ContentView.swift */,
				72BB80DA256DF45400D6E7A3 /* SignInWithApple.swift */,
				72BB80DF256DF5B100D6E7A3 /* LoginView.swift */,
				72BB80FD256E236D00D6E7A3 /* WalkthroughView.swift */,
				72BB8119256E372C00D6E7A3 /* SplashScreenView.swift */,
				72BB811C256E37B500D6E7A3 /* LogoTitleView.swift */,
				72BB8132256E3DF400D6E7A3 /* HomeView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		72BB80C0256DEE8E00D6E7A3 /* App */ = {
			isa = PBXGroup;
			children = (
				72DC68C1256DE33700169609 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		72BB80C3256DEE9A00D6E7A3 /* Model */ = {
			isa = PBXGroup;
			children = (
				72BB80FA256E0E8000D6E7A3 /* User.swift */,
				72BB8116256E36E600D6E7A3 /* AuthenticationType.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		72BB80F5256DFE8C00D6E7A3 /* Services */ = {
			isa = PBXGroup;
			children = (
				72BB80F6256DFEBF00D6E7A3 /* SignInWithAppleCoordinator.swift */,
				72BB8113256E247900D6E7A3 /* AuthenticationState.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		72BB8148256E409000D6E7A3 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				72BB8149256E40A900D6E7A3 /* SignInAppleButton.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		72DC68B5256DE33700169609 = {
			isa = PBXGroup;
			children = (
				72DC68C0256DE33700169609 /* Lazy Jar */,
				72DC68BF256DE33700169609 /* Products */,
				9482E08659FF3ED04E5B83A1 /* Pods */,
				1B87D932CA75F76DA9D84AFC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		72DC68BF256DE33700169609 /* Products */ = {
			isa = PBXGroup;
			children = (
				72DC68BE256DE33700169609 /* Lazy Jar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72DC68C0256DE33700169609 /* Lazy Jar */ = {
			isa = PBXGroup;
			children = (
				72BB80DD256DF47700D6E7A3 /* Lazy Jar.entitlements */,
				72BB80F5256DFE8C00D6E7A3 /* Services */,
				72BB80C3256DEE9A00D6E7A3 /* Model */,
				72BB80C0256DEE8E00D6E7A3 /* App */,
				72BB80BF256DEE7A00D6E7A3 /* Views */,
				72DC68C3256DE33700169609 /* SceneDelegate.swift */,
				72DC68C7256DE33B00169609 /* Assets.xcassets */,
				72DC68CC256DE33B00169609 /* LaunchScreen.storyboard */,
				72BB80C4256DEFF300D6E7A3 /* GoogleService-Info.plist */,
				72DC68CF256DE33B00169609 /* Info.plist */,
				72DC68C9256DE33B00169609 /* Preview Content */,
			);
			path = "Lazy Jar";
			sourceTree = "<group>";
		};
		72DC68C9256DE33B00169609 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				72DC68CA256DE33B00169609 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		9482E08659FF3ED04E5B83A1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9415C3C7910E5C64914A737A /* Pods-Lazy Jar.debug.xcconfig */,
				4A4314C351014312E37DB58D /* Pods-Lazy Jar.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72DC68BD256DE33700169609 /* Lazy Jar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72DC68D2256DE33B00169609 /* Build configuration list for PBXNativeTarget "Lazy Jar" */;
			buildPhases = (
				908AC021AA7278D7078D9F28 /* [CP] Check Pods Manifest.lock */,
				72DC68BA256DE33700169609 /* Sources */,
				72DC68BB256DE33700169609 /* Frameworks */,
				72DC68BC256DE33700169609 /* Resources */,
				760B40D4E5AD55D2143977C3 /* [CP] Embed Pods Frameworks */,
				EA1E2B7E3199EF32A0E62DC4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lazy Jar";
			productName = "Lazy Jar";
			productReference = 72DC68BE256DE33700169609 /* Lazy Jar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72DC68B6256DE33700169609 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					72DC68BD256DE33700169609 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 72DC68B9256DE33700169609 /* Build configuration list for PBXProject "Lazy Jar" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72DC68B5256DE33700169609;
			productRefGroup = 72DC68BF256DE33700169609 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72DC68BD256DE33700169609 /* Lazy Jar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72DC68BC256DE33700169609 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72DC68CE256DE33B00169609 /* LaunchScreen.storyboard in Resources */,
				72BB80C5256DEFF300D6E7A3 /* GoogleService-Info.plist in Resources */,
				72DC68CB256DE33B00169609 /* Preview Assets.xcassets in Resources */,
				72DC68C8256DE33B00169609 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		760B40D4E5AD55D2143977C3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		908AC021AA7278D7078D9F28 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Lazy Jar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EA1E2B7E3199EF32A0E62DC4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Lazy Jar/Pods-Lazy Jar-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72DC68BA256DE33700169609 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72BB811D256E37B500D6E7A3 /* LogoTitleView.swift in Sources */,
				72BB80F7256DFEBF00D6E7A3 /* SignInWithAppleCoordinator.swift in Sources */,
				72BB8133256E3DF400D6E7A3 /* HomeView.swift in Sources */,
				72DC68C2256DE33700169609 /* AppDelegate.swift in Sources */,
				72DC68C4256DE33700169609 /* SceneDelegate.swift in Sources */,
				72BB8117256E36E600D6E7A3 /* AuthenticationType.swift in Sources */,
				72BB814A256E40A900D6E7A3 /* SignInAppleButton.swift in Sources */,
				72BB811A256E372C00D6E7A3 /* SplashScreenView.swift in Sources */,
				72BB80FE256E236D00D6E7A3 /* WalkthroughView.swift in Sources */,
				72BB80DB256DF45400D6E7A3 /* SignInWithApple.swift in Sources */,
				72BB8114256E247900D6E7A3 /* AuthenticationState.swift in Sources */,
				72BB80E0256DF5B100D6E7A3 /* LoginView.swift in Sources */,
				72DC68C6256DE33700169609 /* ContentView.swift in Sources */,
				72BB80FB256E0E8000D6E7A3 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		72DC68CC256DE33B00169609 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72DC68CD256DE33B00169609 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72DC68D0256DE33B00169609 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		72DC68D1256DE33B00169609 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72DC68D3256DE33B00169609 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9415C3C7910E5C64914A737A /* Pods-Lazy Jar.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Lazy Jar/Lazy Jar.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Lazy Jar/Preview Content\"";
				DEVELOPMENT_TEAM = 4G44NVPW93;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Lazy Jar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.innovativebit.Lazy-Jar";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		72DC68D4256DE33B00169609 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A4314C351014312E37DB58D /* Pods-Lazy Jar.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Lazy Jar/Lazy Jar.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Lazy Jar/Preview Content\"";
				DEVELOPMENT_TEAM = 4G44NVPW93;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Lazy Jar/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.innovativebit.Lazy-Jar";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72DC68B9256DE33700169609 /* Build configuration list for PBXProject "Lazy Jar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72DC68D0256DE33B00169609 /* Debug */,
				72DC68D1256DE33B00169609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72DC68D2256DE33B00169609 /* Build configuration list for PBXNativeTarget "Lazy Jar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72DC68D3256DE33B00169609 /* Debug */,
				72DC68D4256DE33B00169609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72DC68B6256DE33700169609 /* Project object */;
}
